* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 6912px;
    background: #fff;
    font-family: "DM Sans", sans-serif;
}

header {
    width: 100%;
    height: 129px;
}

/* top Bar */

.top-bar {
    width: 100%;
    background-color: #474747;
    height: 45px;
    flex-shrink: 0;
    color: #F9F9F7;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.info {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    float: left;
    margin: 10px 0 0 150px;
}

.call, .mail {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social {
    display: inline-flex;
    align-items: flex-start;
    gap: 4px;
    float: right;
    margin: 8px 154px 0 0;
}


/* navbar */

.nav-bar {
    height: 55px;
    flex-shrink: 0;
    padding: 29px 156px 0 152px;
    display: flex;
}

.nav-head {
    color: #474747;
    font-family: "Playfair Display", serif;
    font-size: 42.667px;
    font-style: italic;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.4px;
    display: inline;
}

.menu {
    width: 433px;
    height: 32px;
    margin: 28px 0 0 400px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #2C2F24;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.menu ul li {
    padding: 4px 16px;
    transition: 0.3s ease;
}

.menu ul li:hover {
    border-radius: 34px;
    background: #DBDFD0;
}

.nav-button button {
    font-family: "DM Sans", sans-serif;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 118px;
    border: 2px solid #2C2F24;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 20px 0 0 340px;
}

.nav-button button:hover {
    background: #2C2F24;
    color: #fff;
}

/* main */

/* title */

.title-container {
    margin: 50px 0 0 0;
    background-image: url('img/title-img.png');
    background-size: cover;
    background-position: center 80%;
    background-repeat: no-repeat;
    height: 802px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: -1;
}

.elipse-bg {
    width: 729px;
    height: 729px;
    border-radius: 729px;
    background: #FFF;
    filter: blur(122px);
    z-index: 0;
    position: absolute;
}

.title {
    width: 667px;
    height: 392px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    z-index: 2;
}

.title-text {
    width: 667px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.tt-head {
    color: #2C2F24;
    font-family: "Playfair Display", sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
}

.tt-p {
    width: 537px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.hero-btn {
    border-radius: 118px;
    border: none;
}

.hero-btn a {
    text-decoration: none;
    color: #2C2F24;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 32px;
    border-radius: 118px;
    border: 1.5px solid #2C2F24;
    transition: 0.3s ease;
}


.hero-btn a:hover {
    background: #AD343E;
    color: #F9F9F7;
    border: none;
}

/* menu */

#menu {
    width: 100%;
    height: 712px;
    flex-shrink: 0;
}

.menu-container {
    background: #FFF;
    width: 1600px;
    height: 500px;
    margin: 92px 152px 0 152px;
}

.menu-title {
    margin: 0 0 64px 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-head {
    font-family: "Playfair Display", sans-serif;
    font-weight: 500;
    font-size: 55px;
    line-height: 60.5px;
    color: #2C2F24;
    margin: 0 auto;
}

.content-card {
    width: 1600px;
    height: 400px;
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;

}

.a-card {
    width: 306px;
    height: 375px;
    margin: 0 24px 0 0;
}

.menu-circle, .menu-icon {
    margin: 40px 0 0 0;
    position: absolute;
    transform: translate(-50%, -50%);
}

.card-text {
    background: #FFF;
    border-radius: 12px;
    border: 1.5px solid #DBDFD0;
    width: 306px;
    height: 375px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card-text-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card-head {
    margin-top: 80px;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
    color: #2C2F24;
}

.card-pg {
    width: 238px;
    color: #414536;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.card-button {
    display: flex;
    width: 111px;
    height: 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
}

.card-button button {
    border-radius: 12px;
    border: none;
    background: none;
}

.card-button button a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #AD343E;
    font-style: normal;
    line-height: 24px;
}

/* footer */

footer {
    position: static;
    width: 100%;
    height: 778px;
    flex-shrink: 0;
    background: #474747;
}

.footer-content {
    width: 1296px;
    height: 573px;
    padding: 120px 152px 0 152px;
}

.footer-top {
    display: inline-flex;
    align-items: flex-start;
    gap: 135px;
    padding: 0 0 154px 0;
}

.ft-col-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.ft-head {
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
    font-size: 32.67px;
    line-height: 29.333px;
    font-style: italic;
    letter-spacing: -0.4px;
    color: #FFF;
    display: inline;
}

.ft-pg {
    width: 293px;
    color: #ADB29E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footer-social {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.ft-col-2 {
    display: flex;
    align-items: flex-start;
    gap: 120px;
}

.ft-pt-1-head {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

footer ul {
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: #DBDFD0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    transition: 0.3s ease;
}

footer ul li a:hover {
    color: #AD343E;
}


.ft-pt-2-head {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.ft-col-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 403px;
    height: 419px;

}

.ft-col-3-head {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
}

.footer-img {
    margin: 40px 0 0 0;
    width: 403px;
    height: 335px;
}

.ft-img {
    width: 194px;
    height: 170px;
    flex-shrink: 0;
}

.footer-img-box {
    width: 194px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 12px;
    background: lightgray;
}

.footer-img img {
    width: 194px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 12px;
}


